{
  "name": "Blockstead",
  "short_name": "Blockstead",
  "description": "Local Minecraft server care: lifecycle, backups, and safe file management.",
  "start_url": "/servers",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#2f684d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
